<resources>
    <string name="app_name">الأسهم هوك</string>
    <string name="title_activity_detail">تفاصيل</string>

    <!-- Add symbol dialog -->
    <string name="dialog_title">إضافة أسهم</string>
    <string name="dialog_hint">رمز (e.g. GOOG)</string>
    <string name="dialog_cancel">إلغاء</string>
    <string name="dialog_add">إضافة</string>

    <!-- Error messages -->
    <string name="error_no_network">أي شبكة اتصال! سيتم تحميل المؤشر الأسهم عندما تتوفر الشبكة.</string>
    <string name="error_no_network_cant_verify_stock">أي شبكة اتصال! حاول مرة أخرى في وقت لاحق.</string>
    <string name="error_no_stocks">وأضافت يوجد مخزون! اضغط على زر عمل العائمة لإضافة واحد.</string>
    <string name="error_stock_symbol_already_added">الرمز%s موجودة إذا حاول رمز مختلف.</string>

    <!-- Toast information -->
    <string name="toast_stock_added_no_connectivity">وأضاف الرم%s الصورة. سيتم تحديث عندما شبكة المتاحة.</string>
    <string name="toast_stock_invalid">الرمز%s الصورة غير متوفر.</string>
    <string name="toast_no_connectivity">سيتم تحديث عندما شبكة المتاحة.</string>

    <!-- Empty list -->
    <string name="empty_list">لا تتوافر بيانات</string>

    <!-- Widget -->
    <string name="widget_stock_title">StockHawk</string>
    <string name="enter_stock_symbol">انقر لإضافة رمز السهم الجديد</string>

</resources>