<resources>
    <string name="app_name">Stock Hawk</string>
    <string name="title_activity_detail">Details</string>

    <!-- Preference keys not need translate -->
    <string name="pref_stocks_initialized_key" translatable="false">initialized</string>
    <string name="pref_stocks_key" translatable="false">stocks</string>

    <string name="pref_display_mode_key" translatable="false">displayMode</string>
    <string name="pref_display_mode_default" translatable="false">@string/pref_display_mode_percentage_key</string>

    <string name="pref_display_mode_absolute_key" translatable="false">absolute</string>
    <string name="pref_display_mode_percentage_key" translatable="false">percentage</string>

    <string name="default_stocks_yahoo" translatable="false">YHOO</string>
    <string name="default_stocks_apple" translatable="false">AAPL</string>
    <string name="default_stocks_microsoft" translatable="false">MSFT</string>
    <string name="default_stocks_facebook" translatable="false">FB</string>

    <string name="action_change_units" translatable="false">@string/pref_display_mode_key</string>

    <!-- Add symbol dialog -->
    <string name="dialog_title">Add Stock</string>
    <string name="dialog_hint">Symbol (e.g. GOOG)</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_add">Add</string>

    <!-- Error messages -->
    <string name="error_no_network">No network connectivity! Will load stock cursor when the network is available.</string>
    <string name="error_no_network_cant_verify_stock">No network connectivity! Try again later.</string>
    <string name="error_no_stocks">No stocks added! Hit the floating action button to add one.</string>
    <string name="error_stock_symbol_already_added">Symbol %s Already exists try different symbol.</string>

    <!-- Toast information -->
    <string name="toast_stock_added_no_connectivity">Symbol %s added. Will refresh when network available.</string>
    <string name="toast_stock_invalid">Symbol %s is not available.</string>
    <string name="toast_no_connectivity">Will refresh when network available.</string>

    <!-- Empty list -->
    <string name="empty_list">No Data Available</string>

    <!-- Widget -->
    <string name="widget_stock_title">StockHawk</string>
    <string name="enter_stock_symbol">Click to add new stock symbol</string>

</resources>
